language: ruby
sudo: false
# https://github.com/bundler/bundler/issues/4157
before_install:
  - gem install bundler --version 1.10.6
  - bundle version
  - echo $PATH
  - which bundle
rvm:
  - 2.3.0
  - 2.2.4
  - 2.1.8
  - rbx-3.2
  - jruby-9.0.4.0
  - jruby-1.7.23
